<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>River Monitoring Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://kit.fontawesome.com/1df86e7f33.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='chartjs-plugin-annotation.min.js') }}"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
        }

        .blinking-element {
            animation: blinkAnimation 4s ease-in-out infinite;
        }

        @keyframes blinkAnimation {
            0%, 50%, 100% {
                opacity: 1;
            }
            25%, 75% {
                opacity: 0;
            }
        }

        .color-ALARM-TOO-LOW {
            color: #0914e4;
        }

        .color-NORMAL {
            color: #0bea12;
        }

        .color-PRE-ALARM-TOO-HIGH {
            color: #eecf0a;
        }

        .color-ALARM-TOO-HIGH {
            color: #eb8c0a;
        }

        .color-ALARM-TOO-HIGH-CRITIC {
            color: #eb0a0a;
        }
    </style>
</head>
<body>
<div class="h4 text-center fw-bold mt-3"><i class="fa-solid fa-circle blinking-element" id="blinkingCircle"></i> River Monitoring Dashboard</div>

<div class="container text-center p-3">
    <div class="row mb-3">
        <div class="col">
            <div>
                <canvas id="lineChart" class="w-100"></canvas>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="h5">Stato sistema: <span class="fw-bold" id="systemState"></span></div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="h5">Apertura valvola: <span class="fw-bold" id="valvePercentage"></span></div>
        </div>
    </div>
    <hr class="d-inline-block justify-content-center w-75" />
</div>

<div class="container text-center mb-5">
    <div class="row">
        <div class="col">
            <div class="h5">Modifica apertura valvola:</div>
        </div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-4">
            <div class="input-group w-100">
                <input type="number" min="1" max="100" class="form-control" placeholder="Inserisci la percentuale" id="percentage" required />
                <span class="input-group-text">%</span>
            </div>
        </div>
        <div class="col-2">
            <input type="submit" class="btn btn-primary w-100" id="submitBtn" value="INVIA" />
        </div>
    </div>
</div>

<script>
    fetch('/getInitialWaterThresholds')
        .then(response => {
            return response.json();
        })
        .then(data => {
            let ctx = $('#lineChart')[0].getContext('2d');
            let waterLevels = data;
            let annotations = {};

            for (let key in waterLevels) {
                annotations[key] = {
                    type: 'line',
                    yMin: waterLevels[key],
                    yMax: waterLevels[key],
                    borderColor: '#C90C0C',
                    borderWidth: 1,
                };
            }

            let chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: Array.from({length: 120}, (_, i) => i),
                    datasets: [{
                        label: 'Livello del fiume nel tempo',
                        data: [],
                        borderWidth: 1,
                        borderColor: 'blue',
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scaleShowValues: true,
                    animation: false,
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Tempo (secondi)'
                            }
                        },
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Livello del fiume (metri)'
                            }
                        }
                    },
                    plugins: {
                        annotation: {
                            annotations: annotations
                        }
                    }
                }
            });

            const fetchData = () => {
                fetch('/getChartData')
                    .then(response => response.json())
                    .then(data => {
                        chart.data.datasets[0].data = data;
                        chart.update();
                    });

                fetch('/getValveUpdatabilityState')
                    .then(response => response.json())
                    .then(data => {
                        $('#submitBtn').prop('disabled', !data.canUpdateValve);
                    });

                fetch('/getSystemState')
                    .then(response => response.json())
                    .then(data => {
                        $('#systemState').text(data.systemState);
                        $('#blinkingCircle').removeClass((index, className) => {
                            return (className.match(/(^|\s)color-\S+/g) || []).join(' ');
                        });
                        $('#blinkingCircle').addClass('color-' + data.systemState);
                    });

                fetch('/getValveOpeningPercentage')
                    .then(response => response.json())
                    .then(data => {
                        $('#valvePercentage').text(data.valveOpeningPercentage + '%');
                    });
            }

            $('#submitBtn').click(() => {
                let newPercentage = $('#percentage').val();

                if(newPercentage == '' || newPercentage < 0 || newPercentage > 100) {
                    alert('Percentuale non valida!');
                    return;
                }

                $.ajax({
                    url: '/setNewValvePercentage',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ newPercentage: newPercentage }),
                    success: (response) => {
                        $('#percentage').val('');
                        console.log(response);
                    }
                });
            });

            setInterval(fetchData, 1000);
        }).catch(error => {
            alert('Errore durante il caricamento dei dati iniziali!');
        });
</script>
</body>
</html>